repoUrl: https://github.com/jbrmg/gitops-techtalk.git # substituted by gitlab ci
targetRevision: HEAD # substituted by gitlab ci
defaultNamespace: default

applications:
  - name: sealed-secrets
    namespace: sealed-secrets
  - name: nginx
    namespace: nginx

